<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="college2.css"> <script src="college1.js"></script>
  <link rel="stylesheet" href="cssfile.css">
  <title>MVGR DATA ENGINEERING</title>
  
  <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"> -->

  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;900&display=swap" rel="stylesheet">
  <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"> -->
  <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.3/js/bootstrap.min.js" rel="stylesheet"> -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.6.2/animate.min.css" rel="stylesheet"> 
    
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bootstrap 5 multilevel dropdown submenu</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <style type="text/css">
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  user-select: none;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
:root{
    --yellow-color:#ffc947;
    --black-color:#1b1b1b;
    --white-color:#fff;
} 
nav{

  background:var(--black-color);
  margin-right: 410px;
}
nav:after{
  content:'';
  clear:both;
  display:table;
}
nav .logo{
  float:left;
  color:var(--white-color);
  font-size: 27px;
  font-weight: 600;
  line-height: 70px;
  padding-left: 60px;
}
nav ul{
  float:right;
  margin-right:40px;
  list-style: none;
  position:relative;
}
nav ul li{
  float:left;
  display:inline-block;
  background:var(--black-color);
  margin:0 5px;
}
nav ul li a{
  color:var(--white-color);
  line-height: 70px;
  text-decoration: none;
  font-size: 18px;
  padding:8px 15px;
  transition: 0.3s all ease;
}
nav ul li a:hover{
  color:var(--yellow-color);
  border-radius: 5px;
  box-shadow: 0 0 5px var(--yellow-color), 0 0 10px var(--yellow-color);
}
nav ul ul li a:hover{
  box-shadow: none;
}
nav ul ul{
  position:absolute;
  top:90px;
  z-index: 100;
  border-top:3px solid var(--yellow-color);
  opacity:0;
  visibility:hidden;
  transition: top .3s;
}
nav ul ul ul{
  border-top:none;
}
nav ul li:hover > ul{
  top:70px;
  opacity:1;
  visibility:visible;
}
nav ul ul li{
  position:relative;
  margin:0px;
  width:150px;
  float:none;
  display:list-item;
  border-bottom:1px solid rgba(0,0,0,0.3);
}
nav ul ul li a{
  line-height: 50px;
}
nav ul ul ul li{
  position:relative;
  top:-60px;
  left:150px;
}
.show,.icon,input{
  display:none;
}
.fa-plus{
  font-size:15px;
  margin-left:40px;
}
.content{
  position:relative;
}
.content::before{
  content:'';
  position:absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  background-image:url('images/bg.jpg');
  background-repeat:no-repeat;
  background-position:center;
  background-size: cover;
  width:100%;
  height:calc(100vh - 70px);
}
.content::after{
  content:'';
  position:absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  width:100%;
  height:calc(100vh - 70px);
  /* background-color: rgba(112, 34, 34, 0.5); */
}



 @media all and (max-width:968px){
  nav ul{
    margin-right:0px;
    float:left;
  }
  nav .logo{
    padding-left:30px;
    width:100%;
  }
  .show + a, ul{
    display:none;
  }
  nav ul li, nav ul ul li{
    display:block;
    width:100%;
  }
  nav ul li a:hover{
    box-shadow: none;
  }
  .show{
    display:block;
    color:var(--white-color);
    font-size: 18px;
    padding:0 12px;
    line-height: 70px;
    cursor:pointer;
  }
  .show:hover{
    color:var(--yellow-color);
  }
  .icon{
    display:block;
    color:var(--white-color);
    /* position:absolute; */
    top:180px;
    right:40px;
    line-height: 70px;
    cursor:pointer;
    font-size: 25px;
  }
  nav ul ul{
    top:70px;
    border-top:0px;
    float:none;
    position:static;
    display:none;
    opacity:1;
    visibility:visible;
  }
  nav ul ul a{
    padding-left: 40px;
  }
  nav ul ul ul a{
    padding-left: 80px;
  }
  nav ul ul ul li{
    position:static;
  }
  [id^=btn]:checked + ul{
    display:block;
  }
  nav ul ul li{
    border-bottom:0px;
  }
  span.cancel:before{
    content:'\f00d';
  }
}
/*responsive css*/

@media only screen and (min-width: 768px) and (max-width: 991px) {
	.carousel-caption {
		padding-bottom: 350px;
	}
	.carousel-caption h2 {
		font-size: 50px;
	}
}
@media only screen and (max-width: 767px) {
	.navbar-inverse .navbar-brand {
		font-size: 30px;
		padding: 20px 15px;
	}
	.navbar-collapse {
		background: rgba(0, 0, 0, 0.5);
	}
	.carousel-caption {
		padding-bottom: 120px;
	}
	.carousel-caption h2 {
		font-size: 25px;
	}
	.carousel-caption h3 {
		font-size: 18px;
	}
	.carousel-caption a {
		padding: 10px 25px;
	}
}



    </style>
    <script type="text/javascript">
        document.addEventListener("DOMContentLoaded", function() {
            document.querySelectorAll('.dropdown-menu').forEach(function(element) {
                element.addEventListener('click', function(e) {
                    e.stopPropagation();
                });
            })

            if (window.innerWidth < 992) {

                document.querySelectorAll('.dropdown-menu a').forEach(function(element) {
                    element.addEventListener('click', function(e) {

                        let nextEl = this.nextElementSibling;
                        if (nextEl && nextEl.classList.contains('submenu')) {
                            e.preventDefault();
                            if (nextEl.style.display == 'block') {
                                nextEl.style.display = 'none';
                            } else {
                                nextEl.style.display = 'block';
                            }

                        }
                    });
                })
            }

        });
    </script>
</head>
<body>

  <header>
    <h1>DEPT OF DATA ENGINEERING</h1>
    <h2>MVGR COLLEGE OF ENGINEERING(A)</h2>
    <marquee behavior="scroll" direction="right to left">Welcome to dept of DATA ENGINEERING</marquee>
  <nav>
    <!-- <div class="logo"></div> -->
    <label for="btn" class="icon">
      <span class="fas fa-bars"></span>
    </label> 
    <input type="checkbox" id="btn"> 
    <ul>
      <li><a href="home.html">Home</a></li>
      <li>
        <!-- <label for="btn-1" class="show">Features +</label> -->
        <a href="about.html">About</a>
        <!-- <input type="checkbox" id="btn-1">
        <ul>
          <li><a  href="#">Pages</a></li>
          <li><a  href="#">Members</a></li>
          <li><a  href="#">Offers</a></li>
        </ul> -->
      </li>
      <li>
        <label for="btn-2" class="show">Regulation+</label>
        <a href="#">Regulation</a>
        <input type="checkbox" id="btn-2">
        <ul>
          <!-- <li><a  href="#">Web Design</a></li>
          <li><a  href="#">App Design</a></li> -->
          <li>
            <label for="btn-3" class="show">A3 +</label>
            <a href="#">A3 <span class="fa fa-plus"></span></a>
            <input type="checkbox" id="btn-3"> 
            <ul>
              <li><a  href="#">Sem-21</a></li>
              <li><a  href="#">Sem-2</a></li>
              <li><a  href="#">Sem-3</a></li>
              <li><a  href="#">Sem-4</a></li>
              <li><a  href="#">Sem-5</a></li>
              <li><a  href="#">Sem-6</a></li>
              <li><a  href="#">Sem-7</a></li>
            </ul>
          </li> 
          <li>
            <label for="btn-4" class="show">R23 +</label>
            <a href="#">R23 <span class="fa fa-plus"></span></a>
            <input type="checkbox" id="btn-4"> 
            <ul>
              <li><a  href="#">Sem-1</a></li>
              <li><a  href="#">Sem-2</a></li>
              <li><a  href="#">Sem-3</a></li>
              <li><a  href="#">Sem-4</a></li>
              <li><a  href="#">Sem-5</a></li>
              <li><a  href="#">Sem-6</a></li>
              <li><a  href="#">Sem-7</a></li>
            </ul>
          </li> 
        </ul> 
      </li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <div class="content"></div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> 
<script>
$('.icon').click(function(){
  $('span').toggleClass('cancel');
})
</script>
</header> 
<div class="slider" style="margin-top: 20px;">
  <!-- fade css -->
  <div class="myslide fade" style="margin-top: 20px;height: 420px;" >
    <div class="txt">
      <h1>MVGR</h1>
      <p>COLLEGE<br>OF ENGINEERING</p>
    </div>
    <img src="mvgr i mg.jpg" style="width: 100%; height: 100%;">
  </div>
  
  <div class="myslide fade" style="margin-top: 20px;height: 420px;">
    <div class="txt">
      <h1>MVGR</h1>
      <p>COLLEGE<br>OF ENGINEERING</p>
    </div>
    <img src="image.png" style="width: 100%; height: 100%;">
  </div>
  
  <div class="myslide fade" style="margin-top: 20px;height: 420px;">
    <div class="txt">
      <h1>MVGR</h1>
      <p>COLLEGE<br>OF ENGINEERING</p>
    </div>
    <img src="image copy.png" style="width: 100%; height: 100%;">
  </div>
  
  <div class="myslide fade" style="margin-top: 20px;height: 420px;">
    <div class="txt">
      <h1>MVGR</h1>
      <p>COLLEGE<br>OF ENGINEERING</p>
    </div>
    <img src="mvgr i mg.jpg" style="width: 100%; height: 100%;">
  </div>
  
  <div class="myslide fade" style="margin-top: 20px;height: 420px;">
    <div class="txt">
      <h1>MVGR</h1>
      <p>COLLEGE<br>OF ENGINEERING</p>
    </div>
    <img src="mvgr i mg.jpg" style="width: 100%; height: 100%;">
  </div>
  <!-- /fade css -->
  
  <!-- onclick js -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  
  <div class="dotsbox" style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
    <span class="dot" onclick="currentSlide(5)"></span>
  </div>
  <!-- /onclick js -->
</div>

<script src="jsfile.js"></script>
   
 
  
  

  <footer>
    <p>&copy; 2024 This Website. All rights reserved By SOWSHEEL.</p>
  </footer>
  
 

</body>
</html> 